### /api/v1/auth/signin
POST http://localhost:3000/api/v1/auth/signin
Content-Type: application/json

{
  "correo": "adriantoral@live.u-tad.com",
  "password": "12345"
}

> {%
    client.global.set("auth_token", response.body.data.token);
%}

### /api/v1/alumnos/
GET http://localhost:3000/api/v1/alumnos/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA4NTM4ODg3LCJleHAiOjE3MDg2MjUyODd9.B18LAJBAIkbk27l_XcvIggRQH1CJrVIZm5EJtGhzg6c

### /api/v1/alumnos/
POST http://localhost:3000/api/v1/alumnos/
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id_usuario": 5,
  "id_titulacion": 5,
  "promocion": 254
}

### /api/v1/alumnos/1
GET http://localhost:3000/api/v1/alumnos/1
Authorization: Bearer {{auth_token}}