### /api/v1/auth/signin
POST http://localhost:3000/api/v1/auth/signin
Content-Type: application/json

{
  "correo": "adrian.toral@live.u-tad.com",
  "password": "Adriantoral@12345"
}

> {%
    client.global.set("auth_token", response.body.data);
%}

### /api/v1/titulaciones
GET http://localhost:3000/api/v1/titulaciones
Authorization: Bearer {{auth_token}}

### /api/v1/titulaciones/1
GET http://localhost:3000/api/v1/titulaciones/1
Authorization: Bearer {{auth_token}}

### /api/v1/titulaciones
POST http://localhost:3000/api/v1/titulaciones
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id_area": 1,
  "titulo": "Titulacion 1"
}

### /api/v1/titulaciones/1
PUT http://localhost:3000/api/v1/titulaciones
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id_area": 2,
  "titulo": "Titulacion 1"
}
