### /api/v1/auth/signin
POST http://localhost:3000/api/v1/auth/signin
Content-Type: application/json

{
  "correo": "adrian.toral@live.u-tad.com",
  "password": "Adriantoral@12345"
}

> {%
    client.global.set("auth_token", response.body.data);
%}

### /api/v1/usuarios
GET http://localhost:3000/api/v1/usuarios
Authorization: Bearer {{auth_token}}

### /api/v1/usuarios/id/1
GET http://localhost:3000/api/v1/usuarios/id/1
Authorization: Bearer {{auth_token}}

### /api/v1/usuarios/correo/adrian.toral@live.u-tad.com
GET http://localhost:3000/api/v1/usuarios/correo/adrian.toral@live.u-tad.com
Authorization: Bearer {{auth_token}}
