### /api/v1/auth/signin
POST http://localhost:3000/api/v1/auth/signin
Content-Type: application/json

{
  "correo": "adriantoral@live.u-tad.com",
  "password": "12345"
}

### /api/v1/auth/signin - FAIL
POST http://localhost:3000/api/v1/auth/signin
Content-Type: application/json

{
  "correo": "adriantoral@live.u-tad.com",
  "password": "123456"
}

### /api/v1/auth/signup
POST http://localhost:3000/api/v1/auth/signup
Content-Type: application/json

{
  "correo": "adriantoral@live.u-tad.com",
  "nombre_completo": "Adrian Toral",
  "alias": "adriantoral",
  "password": "12345",
  "frase_recuperacion": "adriantoral"
}

### /api/v1/auth/me
GET http://localhost:3000/api/v1/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzA4NDU4NDc0LCJleHAiOjE3MDg1NDQ4NzR9.AqyHteKmib3vf2bvXnRb5jGydRANfSlQFoxBsuZsgoM

### /api/v1/auth/me - FAIl
GET http://localhost:3000/api/v1/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1N21IsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzA4NDU4NDc0LCJleHAiOjE3MDg1NDQ4NzR9.AqyHteKmib3vf2bvXnRb5jGydRANfSlQFoxBsuZsgoM
